name: Release

on:
  push:
    tags:
      - '*'

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: "1.23"

    - name: Build
      run: gen/xbuild.sh

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        files: dist/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  winget:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: vedantmgoyal2009/winget-releaser@v2
        with:
          identifier: gokcehan.lf
          version: ${{ github.ref_name }}
          installers-regex: '-windows-\w+\.zip$'
          token: ${{ secrets.WINGET_TOKEN }}
